input {
  file {
    type => "json"
    path => "/tmp/data/*.jsonl"
  }
}

filter {
    mutate {
    remove_field => ["host", "@version"]
  }
}

output {
  stdout {
    codec => dots {}
  }


  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "practica-final"
    pipeline => "practica-final"
  }
}